<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.example.gms.ads.nativeexpressexample.MainActivity">

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorControlHighlight"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:text="Loading..."
        android:textColorLink="?android:attr/windowBackgroundFallback"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignEnd="@+id/adView"
        android:layout_alignLeft="@+id/adView"
        android:layout_alignRight="@+id/adView"
        android:layout_alignStart="@+id/adView"
        android:text="Refresh IP Info!"
        android:textSize="30sp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-8217481143192443/9348059688">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
