# googleads-mobile-android-examples

admob/NativeExpressExample/: build.gradle
admob/NativeExpressExample/app/: build.gradle  google-services.json
admob/NativeExpressExample/app/src/main/: AndroidManifest.xml
admob/NativeExpressExample/app/src/main/java/com/google/example/gms/ads/nativeexpressexample/: CPUManager.java  MainActivity.java
admob/NativeExpressExample/app/src/main/res/layout/: activity_main.xml
admob/NativeExpressExample/app/src/main/res/values/: colors.xml  strings.xml
admob/NativeExpressExample/gradle/wrapper/: gradle-wrapper.properties
