apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ylab.news"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}

apply plugin: 'com.google.gms.google-services'
