apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ylab.conan"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}

apply plugin: 'com.google.gms.google-services'
